S2.WpfItemsControls.ListBox/MainWindow.xaml

<Window x:Class="S2.WpfItemsControls.ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfItemsControls.ListBox"
        mc:Ignorable="d"
        Title="ListBox - WPF"
        Height="450"
        Width="500">
    <Grid>
        <!-- Window Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Window Rows -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Window ListBox -->
        <ListBox x:Name="listBoxPersons"
                 Grid.RowSpan="7"
                 Grid.ColumnSpan="2"
                 Margin="10,10,10,0"
                 ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding Path=SelectedPerson}"
                 DisplayMemberPath="Fullname"
                 FontSize="16"
                 SelectionChanged="ListBoxPersons_SelectionChanged" />

        <!-- ListBox Buttom Buttons-->
        <Button x:Name="buttonSaveToFile"
                Grid.Column="0"
                Grid.Row="8"
                Margin="10"
                Content="Save List"
                Click="ButtonSaveToFile_Click" />
        <Button x:Name="buttonImportPersons"
                Grid.Column="1"
                Grid.Row="7"
                Margin="10"
                Content="Import"
                Click="ButtonImportPersons_Click" />

        <!-- Add Person GroupBox -->
        <GroupBox x:Name="groupBoxPersonInfo"
                  Header="Person Info"
                  Grid.Column="2"
                  Grid.ColumnSpan="4"
                  Grid.Row="0"
                  Grid.RowSpan="6"
                  Margin="25">
            <StackPanel Margin="3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="75">

                    <Button x:Name="buttonAddPerson"
                            Content="Add"
                            Height="40"
                            MinWidth="40"
                            Margin="0,0,20,0"
                            Click="ButtonAddPerson_Click" />
                    <Button x:Name="buttonEditPerson"
                            Content="Edit"
                            Height="40"
                            MinWidth="40"
                            Click="ButtonEditPerson_Click" />
                    <Button x:Name="buttonDeletePerson"
                            Content="Delete"
                            Height="40"
                            MinWidth="40"
                            Margin="20,0,0,0"
                            Click="ButtonDeletePerson_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock Text="Firstname: "
                               FontSize="16"
                               VerticalAlignment="Center"
                               Width="75" />
                    <TextBox x:Name="textBoxFirstname"
                             FontSize="16"
                             Text="{Binding SelectedPerson.Firstname}"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             BorderThickness="0">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock Text="Lastname: "
                               FontSize="16"
                               VerticalAlignment="Center"
                               Width="75" />
                    <TextBox x:Name="textBoxLastname"
                             FontSize="16"
                             Text="{Binding SelectedPerson.Lastname}"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock Text="Email: "
                               FontSize="16"
                               VerticalAlignment="Center"
                               Width="75" />
                    <TextBox x:Name="textBoxEmail"
                             FontSize="16"
                             Text="{Binding SelectedPerson.Email}"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock Text="Phone number: "
                               FontSize="16"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxPhoneNumber"
                             FontSize="16"
                             Text="{Binding SelectedPerson.PhoneNumber}"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
                <Button x:Name="buttonSavePerson"
                        Content="Save"
                        Height="30"
                        Width="120"
                        FontSize="16"
                        Margin="0,12,0,0"
                        Click="ButtonSavePerson_Click" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>