S2.WpfItemsControls.ListBox/MainWindow.xaml

<Window x:Class="S2.WpfItemsControls.ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfItemsControls.ListBox"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="personsListBox"
                 Grid.RowSpan="8"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding Path=SelectedPerson}"
                 DisplayMemberPath="Fullname"
                 FontSize="16" />

        <GroupBox Header="Add Person"
                  Grid.Column="2"
                  Grid.ColumnSpan="4"
                  Grid.Row="0"
                  Grid.RowSpan="5"
                  FontFamily="Comic Sans MS"
                  Foreground="#FFFF04DD">
            <StackPanel Margin="3">
                <TextBlock Text="Firstname"
                           FontSize="16" />
                <TextBox x:Name="textBox_Firstname"
                         Height="25"
                         FontSize="16">
                </TextBox>
                <TextBlock Text="Lastname"
                           FontSize="16" />
                <TextBox x:Name="textBox_Lastname"
                         Height="25"
                         FontSize="16" />
                <TextBlock Text="Email"
                           FontSize="16" />
                <TextBox x:Name="textBox_Email"
                         Height="25"
                         FontSize="16" />
                <TextBlock Text="Phone number"
                           FontSize="16" />
                <TextBox x:Name="textBox_Phone"
                         Height="25"
                         FontSize="16" />
                <Button x:Name="button_AddPerson"
                        Content="Add Person"
                        Margin="0,12,0,0"
                        Click="Button_AddPerson_Click"
                        Height="24"
                        FontSize="16"
                        Foreground="#FFFF04DD" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Info"
                  Grid.Column="2"
                  Grid.ColumnSpan="5"
                  Grid.Row="5"
                  Grid.RowSpan="8"
                  Margin="0,0,0,10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Firstname:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox Text="{Binding Path=SelectedPerson.Firstname}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lastname:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox Text="{Binding Path=SelectedPerson.Lastname}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox Text="{Binding Path=SelectedPerson.Email}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phone number:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox Text="{Binding Path=SelectedPerson.PhoneNumber}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>