S2.WpfItemsControls.ListBox/MainWindow.xaml

<Window x:Class="S2.WpfItemsControls.ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfItemsControls.ListBox"
        mc:Ignorable="d"
        Title="ListBox - WPF"
        Height="450"
        MaxHeight="450"
        MinHeight="450"
        Width="500"
        MaxWidth="500"
        MinWidth="500">
    <Grid>
        <!-- Window Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Window Rows -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Window ListBox -->
        <ListBox x:Name="personsListBox"
                 Grid.RowSpan="6"
                 Grid.ColumnSpan="2"
                 Margin="10,10,10,0"
                 ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding Path=SelectedPerson}"
                 DisplayMemberPath="Fullname"
                 FontSize="16" />

        <!-- ListBox Buttom Buttons-->
        <Button x:Name="buttonSaveToFile"
                Grid.Column="0"
                Grid.Row="8"
                Margin="10"
                Content="Save List"
                Click="ButtonSaveToFile_Click" />
        <Button x:Name="buttonEditPerson"
                Grid.Column="1"
                Grid.Row="8"
                Margin="10"
                Content="Edit"
                Click="ButtonEditPerson_Click" />
        <Button x:Name="button_DeletePerson"
                Grid.Column="1"
                Grid.Row="6"
                Margin="10"
                Content="Delete"
                Click="Button_DeletePerson_Click" />
        <Button x:Name="Button_ImportPersons"
                Grid.Column="0"
                Grid.Row="6"
                Margin="10"
                Content="Import"
                Click="Button_ImportPersons_Click" />

        <!-- Add Person GroupBox -->
        <GroupBox Header="Add Person"
                  Grid.Column="2"
                  Grid.ColumnSpan="4"
                  Grid.Row="0"
                  Grid.RowSpan="5">
            <StackPanel Margin="3">
                <TextBlock Text="Firstname"
                           FontSize="16" />
                <TextBox x:Name="textBox_Firstname"
                         Height="25"
                         FontSize="16">
                </TextBox>
                <TextBlock Text="Lastname"
                           FontSize="16" />
                <TextBox x:Name="textBox_Lastname"
                         Height="25"
                         FontSize="16" />
                <TextBlock Text="Email"
                           FontSize="16" />
                <TextBox x:Name="textBox_Email"
                         Height="25"
                         FontSize="16" />
                <TextBlock Text="Phone number"
                           FontSize="16" />
                <TextBox x:Name="textBox_Phone"
                         Height="25"
                         FontSize="16" />
                <Button x:Name="button_AddPerson"
                        Content="Add Person"
                        Margin="0,12,0,0"
                        Click="Button_AddPerson_Click"
                        Height="24"
                        FontSize="16" />
            </StackPanel>
        </GroupBox>

        <!-- Person Info GroupBox -->
        <GroupBox Header="Info"
                  Grid.Column="2"
                  Grid.ColumnSpan="5"
                  Grid.Row="5"
                  Grid.RowSpan="8"
                  Margin="0,0,0,9">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Firstname:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox x:Name="textBoxInfo_Firstname"
                             Text="{Binding Path=SelectedPerson.Firstname}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lastname:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox x:Name="textBoxInfo_Lastname"
                             Text="{Binding Path=SelectedPerson.Lastname}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox x:Name="textBoxInfo_Email"
                             Text="{Binding Path=SelectedPerson.Email}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phone number:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox x:Name="textBoxInfo_PhoneNumber"
                             Text="{Binding Path=SelectedPerson.PhoneNumber}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             IsReadOnly="True"
                             BorderThickness="0" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>