WpfItemsControls.ListView/MainWindow.xaml

<Window x:Class="WpfItemsControls.ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfItemsControls.ListView"
        mc:Ignorable="d"
        Title="WPF - ListView"
        Height="300"
        Width="533"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Employee ListView-->
        <ListView x:Name="listViewEmployees"
                  Grid.Column="0"
                  Margin="2,10,0,1"
                  FontSize="16"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  SelectionChanged="ListViewEmployees_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Fullname}" />
                    <GridViewColumn Header="Stilling"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Position}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Employee Info GroupBox-->
        <GroupBox Header="Medarbejder Info"
                  Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Label Content="Hire date:"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Width="82" />
                    <DatePicker x:Name="datePickerEmploymentDate"
                                FontSize="16"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                IsEnabled="False"
                                SelectedDate="{Binding SelectedEmployee.EmploymentDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Label Content="Firstname:"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Width="82" />
                    <TextBox x:Name="textBoxEmployeeFirstname"
                             FontSize="16"
                             VerticalAlignment="Center"
                             Width="124"
                             BorderThickness="0"
                             IsReadOnly="True"
                             Text="{Binding SelectedEmployee.Firstname}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Label Content="Lastname:"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Width="82" />
                    <TextBox x:Name="textBoxEmployeeLastname"
                             FontSize="16"
                             VerticalAlignment="Center"
                             Width="124"
                             BorderThickness="0"
                             IsReadOnly="True"
                             Text="{Binding SelectedEmployee.Lastname}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Label Content="Position:"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Width="82" />
                    <TextBox x:Name="textBoxEmployeePosition"
                             FontSize="16"
                             VerticalAlignment="Center"
                             Width="124"
                             BorderThickness="0"
                             IsReadOnly="True"
                             Text="{Binding SelectedEmployee.Position}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Label Content="Salary:"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Width="82" />
                    <TextBox x:Name="textBoxEmployeeSalary"
                             FontSize="16"
                             VerticalAlignment="Center"
                             Width="124"
                             BorderThickness="0"
                             IsReadOnly="True"
                             Text="{Binding SelectedEmployee.Salary}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Height="40"
                            Margin="12,0,0,0">
                    <Button x:Name="buttonNewEmployee"
                            Margin="0,10,0,5"
                            Content="New"
                            Width="50"
                            Click="ButtonNewEmployee_Click" />
                    <Button x:Name="buttonEditEmployee"
                            Grid.Column="3"
                            Grid.Row="6"
                            Margin="10,10,0,5"
                            Content="Edit"
                            Width="50"
                            Click="ButtonEditEmployee_Click" />
                    <Button x:Name="buttonSaveEmployee"
                            Margin="10,10,0,5"
                            Content="Save"
                            Width="50"
                            Click="ButtonSaveEmployee_Click" />
                    <Button x:Name="buttonDeleteEmployee"
                            Margin="10,10,0,5"
                            Content="Delete"
                            Width="50"
                            Click="ButtonDeleteEmployee_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>