WpfItemsControls.ListView/MainWindow.xaml

<Window x:Class="WpfItemsControls.ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfItemsControls.ListView"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Employee ListView-->
        <ListView x:Name="listViewEmployees"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="7"
                  Grid.ColumnSpan="4"
                  Margin="25,30,25,30"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Fullname}" />
                    <GridViewColumn Header="Stilling"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Position}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Employee Info GroupBox-->
        <GroupBox Header="Medarbejder Info"
                  Grid.Column="4"
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  Margin="50,0,50,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Label Content="Employment date:"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Width="140" />
                    <DatePicker x:Name="datePickerEmploymentDate"
                                FontSize="16"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                Text="{Binding SelectedEmployee.EmploymentDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Label Content="Firstname:"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Width="80" />
                    <TextBox x:Name="textBoxEmployeeFirstname"
                             FontSize="16"
                             VerticalAlignment="Center"
                             Width="184"
                             BorderThickness="0"
                             IsReadOnly="True"
                             Text="{Binding SelectedEmployee.Firstname}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Label Content="Lastname:"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Width="80" />
                    <TextBox x:Name="textBoxEmployeeLastname"
                             FontSize="16"
                             VerticalAlignment="Center"
                             Width="184"
                             BorderThickness="0"
                             IsReadOnly="True"
                             Text="{Binding SelectedEmployee.Lastname}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Label Content="Position:"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Width="80" />
                    <TextBox x:Name="textBoxEmployeePosition"
                             FontSize="16"
                             VerticalAlignment="Center"
                             Width="184"
                             BorderThickness="0"
                             IsReadOnly="True"
                             Text="{Binding SelectedEmployee.Position}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="50">

                    <Button x:Name="buttonDeleteEmployee"
                            Margin="0,10,10,5"
                            Content="Slet"
                            Width="50"
                            Click="ButtonDeleteEmployee_Click" />

                    <Button x:Name="buttonNewEmployee"
                            Margin="0,10,0,5"
                            Content="Ny"
                            Width="50"
                            Click="ButtonNewEmployee_Click" />

                    <Button x:Name="buttonEditEmployee"
                            Grid.Column="3"
                            Grid.Row="6"
                            Margin="10,10,0,5"
                            Content="Rediger"
                            Width="50"
                            Click="ButtonEditEmployee_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
