S2.WpfItemsControls.ComboBox/MainWindow.xaml

<Window x:Class="S2.WpfItemsControls.ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfItemsControls.ComboBox"
        mc:Ignorable="d"
        Title="WPF - ComboBox"
        Height="450"
        Width="800"
        Background="#ecf0f1">
    <Grid>
        <!-- Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Movie ListView -->
        <ListView x:Name="listViewMovies"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="5"
                  FontSize="16"
                  BorderBrush="#bdc3c7"
                  Background="#FFFFFFFF"
                  ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedMovie}"
                  SelectionChanged="ListViewMovies_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="listViewMovieTitle"
                                    Header="Title"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn x:Name="listViewMovieGenre"
                                    Header="Genre"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn x:Name="listViewMovieReleaseDate"
                                    Header="Release Date"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ReleaseDate}" />
                    <GridViewColumn x:Name="listViewMovieLeadActor"
                                    Header="Lead Actor"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding LeadActor}" />
                    <GridViewColumn x:Name="listViewMoviePlaytime"
                                    Header="Playtime"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Playtime}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- GroupBox ListView Controls-->
        <GroupBox Grid.Column="1"
                  Grid.Row="0"
                  Margin="0,0,5,5"
                  Header="Editing Controls"
                  BorderBrush="#bdc3c7"
                  Background="#FFFFFFFF">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            Height="50">
                    <Label Content="Movie Title:"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox x:Name="textBoxMovieTitle"
                             Text="{Binding SelectedMovie.Title, Mode=OneWay}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             MaxWidth="180"
                             MinWidth="80"
                             BorderThickness="0"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="50">
                    <Label Content="Movie Genre:"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox x:Name="textBoxMovieGenre"
                             Text="{Binding SelectedMovie.Genre, Mode=OneWay}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             MaxWidth="167"
                             MinWidth="80"
                             BorderThickness="0"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="50">
                    <Label Content="Release Date:"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <DatePicker x:Name="datePickerMovieReleaseDate"
                                FontSize="16"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                IsEnabled="False"
                                SelectedDate="{Binding SelectedMovie.ReleaseDate, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="50">
                    <Label Content="Lead Actor:"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox x:Name="textBoxMovieLeadActor"
                             Text="{Binding SelectedMovie.LeadActor}"
                             VerticalAlignment="Center"
                             FontSize="16"
                             MaxWidth="180"
                             MinWidth="80"
                             BorderThickness="0"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="50">
                    <Label Content="Playtime:"
                           VerticalAlignment="Center"
                           FontSize="16" />
                    <TextBox x:Name="textBoxMoviePlaytime"
                             Text="{Binding SelectedMovie.Playtime}"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             FontSize="16"
                             Width="50"
                             BorderThickness="0"
                             IsReadOnly="True" />
                    <TextBlock x:Name="textBoxMinutes"
                               Text="(Minutes)"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Opacity="0" 
                               Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Height="60">
                    <Button x:Name="buttonNewMovie"
                            Content="New"
                            Margin="0,0,5,0"
                            FontSize="16"
                            Height="35"
                            Width="60"
                            Background="#f1f2f6"
                            BorderBrush="#747d8c"
                            Click="ButtonNewMovie_Click" />
                    <Button x:Name="buttonEditMovie"
                            Content="Edit"
                            Margin="5,0,5,0"
                            FontSize="16"
                            Height="35"
                            Width="60"
                            Background="#f1f2f6"
                            BorderBrush="#747d8c"
                            Click="ButtonEditMovie_Click" />
                    <Button x:Name="buttonSaveMovie"
                            Content="Save"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Height="35"
                            Width="60"
                            Background="#f1f2f6"
                            BorderBrush="#747d8c" />
                    <Button x:Name="buttonDeleteMovie"
                            Content="Delete"
                            Margin="5,0,5,0"
                            FontSize="16"
                            Height="35"
                            Width="60"
                            Background="#f1f2f6"
                            BorderBrush="#747d8c"
                            Click="ButtonDeleteMovie_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- GroupBox ListView Import/Export-->
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="0,0,5,5"
                  Header="File Controls"
                  BorderBrush="#bdc3c7"
                  Background="#FFFFFFFF">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonImportMovies"
                            Height="40"
                            Width="85"
                            FontSize="16"
                            Content="Import File"
                            Margin="0,0,10,0"
                            Background="#f1f2f6"
                            BorderBrush="#747d8c" />

                    <Button x:Name="buttonExportMovies"
                            Height="40"
                            Width="85"
                            FontSize="16"
                            Content="Export File"
                            Margin="10,0,0,0"
                            Background="#f1f2f6"
                            BorderBrush="#747d8c" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- ListView Controls -->
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Margin="5,0,5,5"
                  Header="Movie Selection Controls"
                  BorderBrush="#bdc3c7"
                  Background="#FFFFFFFF">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Movie Genre"
                           Height="40"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="16"
                           BorderThickness="1"
                           BorderBrush="#FFACACAC"
                           Background="#FFE5E5E5" />
                    <ComboBox x:Name="comboBoxMovieGenre"
                              HorizontalAlignment="Left"
                              Width="90"
                              Height="40"
                              FontSize="16">
                        <ComboBoxItem Content="Action" />
                        <ComboBoxItem Content="Sci-fi" />
                        <ComboBoxItem Content="Fantasy" />
                        <ComboBoxItem Content="Comedy" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0,0,0">
                    <Button x:Name="buttonSearchMovie"
                            Content="Search Movie"
                            Height="40"
                            Width="105"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            BorderThickness="1"
                            BorderBrush="#747d8c"
                            Background="#f1f2f6" />
                    <TextBox x:Name="textBoxSearchMovie"
                             Text="The Rise of Skywalker"
                             Height="40"
                             Width="165"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="16"
                             BorderThickness="1"
                             BorderBrush="#747d8c" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
